ZCView Keybindings
==================


Navigation
----------

] ...... Next file
[ ...... Prev file

} ...... Next folder
{ ...... Prev folder


View
----

SPACE .... Toggle compressed view
l ........ Toggle linear/log scale
p ........ Switch color palette
SHIFT+p .. Back color palette


WAV Conversion
--------------

UP ..... Increase .wav conversion threshold
DOWN ... Decrease .wav conversion threshold

SHIFT+UP .... Increase .wav high-pass filter
SHIFT+DOWN .. Decrease .wav high-pass filter
