ZCANT Keybindings
=================


Navigation
----------

] ...... Next file (or F4)
[ ...... Prev file (or F3)

} ...... Next folder
{ ...... Prev folder


View
----

SPACE .... Toggle compressed view / realtime view
l ........ Toggle linear/log scale

+ ........ Zoom in to standard zooms (2.0s, 1.0s, 1/2s, 1/4s ...)
- ........ Zoom out standard zoom
0 ........ Return to viewing entire file

c ........ Switch color palette
SHIFT+c .. Backward color palette

CMD+p .... "Print" a .PNG screenshot image


WAV Conversion
--------------

UP ..... Increase .wav conversion threshold
DOWN ... Decrease .wav conversion threshold

SHIFT+UP .... Increase .wav high-pass filter
SHIFT+DOWN .. Decrease .wav high-pass filter

CMD+s .... Save converted .wav as an Anabat file


Audio
-----

p ......... Play 10x time-expanded audio (press again to stop)
SHIFT+p ... Play audio in realtime (press 'p' again to stop)
