ZCView Keybindings
==================


Navigation
----------

] ...... Next file (or F4)
[ ...... Prev file (or F3)

} ...... Next folder
{ ...... Prev folder


View
----

SPACE .... Toggle compressed view / realtime view
l ........ Toggle linear/log scale

+ ........ Zoom in to standard zooms (2.0s, 1.0s, 0.5s, 0.25s...)
- ........ Zoom out standard zoom
0 ........ Return to viewing entire file

p ........ Switch color palette
SHIFT+p .. Back color palette

CMD+s .... Save .PNG plot image


WAV Conversion
--------------

UP ..... Increase .wav conversion threshold
DOWN ... Decrease .wav conversion threshold

SHIFT+UP .... Increase .wav high-pass filter
SHIFT+DOWN .. Decrease .wav high-pass filter
