{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Myotisoft ZCANT Keybindings
\b0\fs24 \
\

\b\fs28 \ul File Navigation\ulnone \

\b0\fs24 \

\b ]
\b0 		Open next file (or F4)\

\b [
\b0 		Open previous file (or F3)\
\

\b \}
\b0 		Open next folder\

\b \{
\b0 		Open previous folder\
\
\pard\tx1060\tx1560\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 \ul \ulc0 View Settings
\fs24 \ulnone \

\b0 \

\b SPACE
\b0 	Toggle compressed view / realtime view\

\b l
\b0 		Toggle linear/log scale\
\

\b +
\b0 		Zoom in to standard zooms  (2.0s, 1.0s, 1/2s, 1/4s ...)\

\b -
\b0 		Zoom out one standard zoom level\

\b 0
\b0 		Return to viewing entire file  (zoom off)\
\

\b c
\b0 		Switch to a different color palette\

\b SHIFT+c
\b0 	Backward color palette switch\
\

\b CMD+p
\b0 	"Print" a .PNG screenshot image, saved alongside the recording\
\
\

\b\fs28 \ul WAV Conversion
\fs24 \ulnone \

\b0 \

\b UP
\b0 		Increase .wav conversion threshold  (
\i less
\i0  sensitive to noise)\

\b DOWN
\b0 	Decrease .wav conversion threshold  (
\i more
\i0  sensitive to faint calls)\
\

\b SHIFT+UP
\b0 	   Increase .wav high-pass filter cutoff  (dashed blue line)\

\b SHIFT+DOWN
\b0  Decrease .wav high-pass filter cutoff  (dashed blue line)\
\

\b CMD+s
\b0 	Save converted .wav as an Anabat file  (see also Conversion->Auto-Save)\
\
\

\b\fs28 \ul Audio Playback
\fs24 \ulnone \

\b0 \

\b p
\b0 		Play 10x time-expanded audio  (press again to stop)\

\b SHIFT+p
\b0 	Play audio in realtime  (press 'p' again to stop)\
\
\
\

\i\fs20 ZCANT 0.1a  -  2017-02-07}